

(1) Gift sentric model
----------------------
- Create a gift;
- Share gift;
- Split expenses;
- Comments;

(2) Person + Event centric model
--------------------------------
- Event (date, name, repeatable)
- Event merging;
- Invite people (email, facebook)


1. Add Event + Person
2. Share Link
3. Add Proposals
3.1. Vote
3.2. Status (Bought / Not Yet / Who buys)
4. Split Expenses (even by default, +1 option)
5. Comments
 


